# jboss-logging

./: .gitignore  CODEOWNERS  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml  release.sh
.github/workflows/: ci.yml
src/main/java/: module-info.yml
src/main/java/org/jboss/logging/: AbstractLoggerProvider.java  AbstractMdcLoggerProvider.java  Activator.java  BasicLogger.java  Cause.java  DelegatingBasicLogger.java  DelegatingLoggerProvider.java  EquinoxLogger.java  EquinoxLoggerProvider.java  Field.java  Format.java  FormatWith.java  JBossLogManagerLogger.java  JBossLogManagerProvider.java  JBossLogRecord.java  JDKLevel.java  JDKLogger.java  JDKLoggerProvider.java  Log4j2Logger.java  Log4j2LoggerProvider.java  Log4jLogger.java  Log4jLoggerProvider.java  LogMessage.java  Logger.java  LoggerProvider.java  LoggerProviders.java  LoggingClass.java  LoggingLocale.java  MDC.java  Message.java  MessageBundle.java  MessageBundleInvocationHandler.java  MessageLogger.java  MessageLoggerInvocationHandler.java  Messages.java  NDC.java  Param.java  ParameterConverter.java  Property.java  SecurityActions.java  (+6 more)
src/main/java/org/jboss/logging/annotation/: LogMessage.java  Message.java  MessageBundle.java  MessageLogger.java  Translation.java  Translations.java
src/test/java/org/jboss/logging/: AbstractClassPathTestCase.java  AbstractLoggerTestCase.java  AssumeUtil.java  CustomProviderTestCase.java  JBossLogManagerClassPathTestCase.java  JBossLogManagerProviderTestCase.java  JBossLogManagerTestCase.java  JulClassPathTestCase.java  JulManagerTestCase.java  JulProviderTestCase.java  Log4j2ClassPathTestCase.java  Log4j2ManagerTestCase.java  Log4j2ProviderTestCase.java  Log4jClassPathTestCase.java  Log4jManagerTestCase.java  Log4jProviderTestCase.java  Slf4jClassPathTestCase.java  Slf4jManagerTestCase.java  Slf4jProviderTestCase.java
src/test/resources/: log4j2-test.xml
